print ("########## Identificador de Sinal #############")

numero1 = int(input("Digite o primeiro numero ="))


if (numero1 > 0):
    print( "positivo")
elif (numero1 < 0):
    print( "negativo")
else: 
    print("zero")

-----------------------------------------------------------
idade = int(input("Digite a sua idade ="))


if (idade < 16):
    print( "Não Pode Votar")
elif (idade >= 16 and idade <18):
    print( "Voto Facultativo")
elif (idade > 18 and idade <66):
    print("Voto Obrigatório")   
else:
    print("Voto Facultativo")

----------------------------------------------------------

numero1 = float(input("Digite o primeiro numero ="))
numero2 = float(input("Digite o segundo numero ="))
numero3 = float(input("Digite o terceiro numero ="))

if (numero1 > numero2 and numero1 > numero3):
    print("Dentre os numeros", numero1, numero2, numero3 , "O maior é o:",numero1)
elif (numero2 > numero3 and numero2 > numero1):
    print("Dentre os numeros", numero1, numero2, numero3 , "O maior é o:",numero2)
elif (numero3 > numero1 and numero3 > numero2):
    print("Dentre os numeros", numero1, numero2, numero3 , "O maior é o:",numero3)

-----------------------------------------------------------

dia = input("Digite um dia da semana no formato/ Exemplo: Segunda-Feira =")


if (dia == "Segunda-Feira" or dia == "Terça-Feira" or dia == "Quarta-Feira" or dia == "Quinta-Feira" or dia == "Sexta-Feira"):
    print("Dia útil")
elif (dia == "Sábado" or dia == "Domingo"):
    print("Final de Semana")
else:
    print("Formato inválido")

----------------------------------------------------------

numero1 = int(input("Digite um numero inteiro ="))
numero2 = 2
resultado = numero1 % numero2

if (resultado == 0):
    print("O número é par")
else:
    print("O número é impar")

-------------------------------------------------------
numero1 = int(input("Digite um numero inteiro ="))

if (numero1 % 2 == 0):
    print("O número é par")
else:
    print("O número é impar")